body {
    margin: 0; /*remove a margem padrão do navegador*/
    padding: 0%; /*é o espaço interno de um elemento — a distância entre o conteúdo e a borda.*/
    font: arial, sans-serif;
    background-color: #333;
}
.topop{
    background-color: rgb(0, 0, 0);
}

.logo img{
    height: 90px; /*define a altura da logo*/
}

.inicial{
    margin: auto; /*remove a margem padrão do navegador*/
    width: 95%; /*Define a largura de um elemento*/
    align-items: center;
    display: flex;
    list-style-type: none;
    justify-content: center; /*deixa um em cada ponta, com espaço no meio*/
}

.busca{ 
    display: flex;
    flex: 1; /*a busca cresce para ocupar espaço */
    max-width: 500px;
    margin: 0px 20px 10px 70px;
}

.busca input{
    width: 100%; /*Define a largura de um elemento*/
    padding: 1%; /*é o espaço interno de um elemento — a distância entre o conteúdo e a borda.*/
    border: none;
    border-radius: 3px 0px 0px 3px ; /*arredonda só o lado esquerdo*/

}

.busca button{
    padding:  10px 15px ;/*é o espaço interno de um elemento — a distância entre o conteúdo e a borda.*/
    border: none;
    background: rgb(255, 255, 255);
    border: 0px 3px;
    border-radius: 0px 3px 3px 0px;

}

.icone img {
    margin-left: 15px;
    height: 22px;
    border: none; /* remove borda */
    cursor: pointer; /* deixa o cursor como “mãozinha” ao passar por cima */
    color: #fff;
    background: transparent;
    border-radius: 5px;
}

.lista {
    background: rgba(255, 0, 0, 0.712);;
    padding: 1px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    display: block;
}

nav ul li p {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    display: block;
}

/* CONTAINER DO MEGA MENU */
.Tlista {
    position: absolute;
    left: 0;
    top: 100%;
    background: white;
    width: 500px;
    padding: 20px;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    z-index: 999;
    align-items: center;
}


nav ul li:hover .Tlista {
    display: grid;
}


.Tlista a {
    color: #333;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 0;

}

.Tlista p {
    color: #333;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 0;
}

.Tlista a:hover {
    color: rgba(255, 0, 0, 0.712);
}

.carousel {
    width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#slide {
    width: 95%;
    height: 280px;
    transition: opacity .5s;
}

.btn {
    position: absolute;
    background: transparent;
    border: none;
    color: rgba(255, 0, 0, 0.712);
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    top: 55%;
    transform: translateY(-100%);
}

#prev { left: 10px; }
#next { right: 10px; }


:root{
  --cor-card: rgba(255, 0, 0, 0.712);
  --cor-etiqueta:#fecb2f;
  --cor-cash:#ff7c01;
  --branco:#fff;
  --gap:28px;
  font-family: Arial, sans-serif;
}

.secao{
  width: 97%;
  margin:auto;
}

.topo{
  display:flex;
  justify-content:space-between;
  background-color: rgba(255, 0, 0, 0.712);
  color: white;
}

.titulo{
  font-size:32px;
  font-weight:700;
  
}

.ver-mais{
  color:var(--cor-etiqueta);
  font-weight:bold;
}

.carrossel{
  position:relative;
}

.botao-nav{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  background:transparent;
  border:none;
  cursor:pointer;
  z-index: 10;
}

.esquerda{ left:-5px; }
.direita{ right:-5px; }

.faixa{
  display:flex;
  gap:var(--gap);
  overflow-x:auto;
  padding:10px 40px;
  scroll-snap-type:x mandatory;
}

.faixa::-webkit-scrollbar{ display:none; }

.card{
  min-width:200px;
  background:var(--cor-card);
  padding:10px;
  border-radius:6px;
  position:relative;
  scroll-snap-align:start;
}

.capa{
  width:100%;
  aspect-ratio:2/3;
  border-radius:4px;
  overflow:hidden;
}

.capa img{
  width:100%;
  height:105%;
  object-fit:cover;
}

.etiqueta{
  position:absolute;
  top:10px;
  left:10px;
  background:var(--cor-etiqueta);
  padding:4px 8px;
  font-size:12px;
  font-weight:bold;
  border-radius:4px;
}

.desconto{
  position:absolute;
  top:10px;
  right:10px;
  background:#ffd96b;
  padding:4px 8px;
  font-size:12px;
  font-weight:bold;
  border-radius:4px;
}

.cashback{
  position:absolute;
  bottom:70px;
  left:10px;
  background:var(--cor-cash);
  padding:4px 8px;
  font-size:12px;
  font-weight:bold;
  border-radius:4px;
}

.titulo-card{
  margin-top:10px;
  font-size:15px;
  font-weight:700;
}

.faixa2{
  display:flex;
  gap:var(--gap);
  overflow-x:auto;
  padding:10px 40px;
  scroll-snap-type:x mandatory;
}

.faixa2::-webkit-scrollbar{ display:none; }

.faixa3::-webkit-scrollbar{ display:none; }

.faixa3{
  display:flex;
  gap:var(--gap);
  overflow-x:auto;
  padding:10px 40px;
  scroll-snap-type:x mandatory;
}


.containe-footer{
  display: flex;
  justify-content: space-around;
  background: black;
  cursor: pointer;
}


.containe-footer h3{
  color: white;
  cursor: pointer;
}

.siga img{
  height: 40px; 
  background: transparent;
  cursor: pointer;
  flex-wrap: wrap;
}

.containe-footer p{
  color: white;
  cursor: pointer;
}


.footerimglogo{
  margin-top:45px ;
  height: 100px;
  background: transparent;
  cursor: pointer;
}

.Formas-de-pagamento img{
  height: 40px;
  align-items: center; 
  background: transparent;
  cursor: pointer;
  flex-wrap: wrap;
}                                                                                                                                                                                                                                                                                                 
